# CashFlow

./: CashFlow.sln  Dockerfile  README.md
src/CashFlow.API/: CashFlow.API.csproj  CashFlow.API.http  Program.cs  appsettings.Development.json  appsettings.Tests.json
src/CashFlow.API/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UsersController.cs
src/CashFlow.API/Filters/: ExceptionFillter.cs
src/CashFlow.API/Middleware/: CulturedMiddleware.cs
src/CashFlow.API/Properties/: launchSettings.json
src/CashFlow.API/Token/: HttpContextTokenValue.cs
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
src/CashFlow.Application/UseCases/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/CashFlow.Communication/Enums/: PaymentsMethods.cs  Tags.cs
src/CashFlow.Communication/Requests/: RequestExpenseJson.cs
src/CashFlow.Communication/Responses/: ResponseErrorJson.cs  ResponseExpenseJson.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expense.cs  Tag.cs  User.cs
src/CashFlow.Domain/Enums/: PaymentMethod.cs  Tags.cs
src/CashFlow.Domain/Extensions/: PaymentMethodExtensions.cs
src/CashFlow.Domain/PaymentMethods/: ResourcePaymentMethods.Designer.cs  ResourcePaymentMethods.fr.resx  ResourcePaymentMethods.pt-BR.Designer.cs  ResourcePaymentMethods.resx
src/CashFlow.Domain/Reports/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.fr.resx  ResourceReportGenerationMessages.pt-BR.Designer.cs  ResourceReportGenerationMessages.pt-BR.resx  ResourceReportGenerationMessages.pt-PT.Designer.cs  ResourceReportGenerationMessages.pt-PT.resx  ResourceReportGenerationMessages.resx
src/CashFlow.Domain/Repositories/Expenses/: IExpensesReadOnlyRepository.cs  IExpensesRepository.cs  IExpensesWriteOnlyRepopsitory.cs  IExpensesWriteOnlyRepository.cs
src/CashFlow.Domain/Repositories/Users/: IUserUpdateOnlyRepository.cs  IUserWriteOnlyRepostiory.cs
src/CashFlow.Domain/Security/Criptography/: IPasswordEncripter.cs
src/CashFlow.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/CashFlow.Exception/ExceptionsBase/: CashFlowException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/Migrations/: 20240621182307_InitialMigration.Designer.cs  20240621182307_InitialMigration.cs  20240816145848_TagsIntoExpenses.Designer.cs  20240816145848_TagsIntoExpenses.cs  CashFlowDbContextModelSnapshot.cs
src/CashFlow.Infrastructure/Security/: Criptography.cs  JwtTokenGenerator.cs
tests/CommonTestUtilities/Criptography/: PasswordEncrypterBuilder.cs
tests/CommonTestUtilities/Entities/: ExpenseBuilder.cs  UserBuilder.cs
tests/CommonTestUtilities/Login/: RequestLoginJsonBuilder.cs
tests/CommonTestUtilities/Repositories/: ExpensesReadOnlyRepositoryBuilder.cs  ExpensesUpdateOnlyRepositoryBuilder.cs  ExpensesWriteOnlyRepositoryBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepostioryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestChangePasswordJsonBuilder.cs  RequestExpenseJsonBuilder.cs  RequestUpdateUserJsonBuilder.cs  RequestUserJsonBuilder.cs
tests/CommonTestUtilities/Token/: JwtTokenGeneratorBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/Validators.Test/Expenses/: ExpenseValidatorTests.cs
tests/Validators.Test/Users/: PaswordValidatorTest.cs
tests/WebAPI.Test/: CashFlowClassFixture.cs  CustomWebApplicationFactory.cs  WebAPI.Test.csproj
tests/WebAPI.Test/InlineData/: CultureInlineDataTest.cs
tests/WebAPI.Test/Login/: DoLoginTest.cs
tests/WebAPI.Test/Resources/: ExpenseIdentityManager.cs  UserIdentityManager.cs
(+56 files in other folders)
